<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Consumo de Agua</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
            <!-- <h1>Saiba quanto de água beber por dia</h1> -->
            <div id="calculadora">
                <h1>Calculadora</h1>
                <label>Peso em Kg</label>
                <input type="number" id="pesoKg" min="0" max="100"> 
                <button id="btnCalcular">Calcular</button>
            </div>
            
            <div id = "displayResultado"></div>        
    </main>
</body>
</html>